<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de ejemplo</title>
    <link rel="stylesheet" href="formulario.css">
</head>

<body>

    <div class="main-container">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div>
                <img src="image1.png" height="120" id="logo" class="logo-img" alt="Logo Vidas Libres" onclick="location.href='../index.html'">
                <h1 class="titulo-sidebar">Formulario de <br> contacto.</h1>
                <h4 class="volver-inicio" onclick="location.href='../index.html'">Volver a inicio</h4>
            </div>
        </aside>

        <!-- CONTENIDO PRINCIPAL -->
        <div class="content">

            <h1 class="quienes">¿Quiénes somos?</h1>
            <iframe class=formu src="https://docs.google.com/forms/d/e/1FAIpQLScceMK3NUotnPCSt22uKkaEcC8GMH_x3nJp85p14SbOIazfRA/viewform?embedded=true" width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            <p class="desc"> Si quieres ponerte en contacto con nosotros, rellena el formulario.</p>
            <p class="nos"> Nos pondremos en contacto contigo lo antes posible para solucionar todas las dudas o consultas que tengas.</p>
        </div> <!-- cierre content -->

    </div> <!-- cierre main-container -->

    <!-- FOOTER -->
    <footer class="footer">

        <div>
            <img src="image1.png" class="imagenizq" alt="Logo pie de página">
        </div>

        <div>

            <section class="direccionfoot">
                <strong>Dirección</strong><br><br>
                C/ Manuel de Rodas, 34 <br>
                La Rinconada <br>
                41309 <br>
                (Sevilla)
            </section>

            <section class="contactofoot">
                <strong>Contacto</strong><br><br>
                vidaslibres@figma.com <br>
                Instagram: vidaslibres <br>
                X: vidaslibres <br>
            </section>

            <section class="derechos">
                Todos los derechos reservados
            </section>

        </div>

    </footer>

</body>

</html>
